# afstand-edge-service

./: Dockerfile  README.MD  pom.xml
.github/workflows/: main.yml
src/main/java/fact/it/afstandedgeservice/: AfstandEdgeServiceApplication.java
src/main/java/fact/it/afstandedgeservice/config/: SwaggerConfig.java
src/main/java/fact/it/afstandedgeservice/controller/: VrachtwagenRitAfstandController.java
src/main/java/fact/it/afstandedgeservice/model/: Afstand.java  Rit.java  RitAfstand.java  Vrachtwagen.java
src/main/resources/: application.properties
src/test/java/fact/it/afstandedgeservice/: AfstandEdgeServiceApplicationTests.java  AfstandEdgeServiceControllerUnitTests.java
